<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gregs AI Page</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;background:#fff;} 
			h1, h2, h3, h4, h5, h6 {color:rgb(0, 9, 128);}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:rgb(60, 218, 170); text-decoration:none;}
			#logo h1 span { color:#00c6f8;}

			
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			
			.feature { background:rgb(0, 13, 128);padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#bcbde9;font-size:32px;}
			
			
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:rgb(0, 2, 128); text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#9c98ce;}
			
			
			#content-inner { margin:0; float: left; padding:10px 0; width:68%;background:#fff;}
			#content-image {width:16%; float: left;padding-top: 350px; }
			#content #contentbar { margin:0; padding:0; float:right; width:760px;background:#fff;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px;background:#fff; }
			#content #sidebar { padding:0; float:left; width:200px; background:#fff;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 15px 13px;line-height:1.4em;float:left;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(2, 0, 128); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#9899ce; font-weight:bold; text-decoration:none;}
			img {width:100%; }
			#picture {width: 80%; margin: auto;}
			
			#footerblurb { background:#bdbce9;;color:rgb(9, 0, 128);clear: both;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;background:#bcbfe9;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:rgb(2, 0, 128);text-decoration:none;}
			
			
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			.header1 {width: 100%; float: left;}
			.row{width: 80%;margin: auto;height: 30px;}
		</style>
		
		
		
	</head>
	<body>
		<div id="page">

			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Written by<span>Gregory Nicolis</span></a></h1>
					</div>
					<div id="top-nav">
						
					</div>
					<div class="clr"></div>
				</div>
			</header>

			<div class="feature">
				<div class="feature-inner">
				<h1>Ethics in AI</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-image">
					<div id="picture">
						<img src="images/brain.jpg" alt="dog">	
					</div>
					
				</div>

				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
						</div>
					</main>
					

					<div class="column">
						<div class="header1">
							<h1>What are the Ethics in AI?</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>An ethical AI system is what makes artificial intelligence inclusive, explainable, have a positive purpose and use data responsibly. Without ethics, artificial intelligence wouldn't make sense to the human mind and AI could take over the world. Maybe that's an exaggeration but my point is ethics are critical for artificial intelligence.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1>Real World Examples and Applications</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>An ethical AI detects and reduces unfair biases based on race, gender, nationality, etc. Ethics in artificial intelligence are also at your aid for privacy and security. AI systems keep data security at the top. Ethical AI-designed systems provide proper data control and model management systems. Privacy and preserving AI principles help to keep the data secure. Ethical artificial intelligence is also safe as ethics ensure that the AI only does what it's programmed to do and no more. One more way that ethics in AI are useful are for transparency and explainability. Ethical system explains each prediction and output. It provides transparency for the logic of the model. Users get to know the contribution of data for the output. This disclosure justifies the output and builds trust.</p>
						</div>
					</div>

					
					<div class="column">
						<div class="header1">
							<h1>Potential benefits and drawbacks</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>As explained earlier, there are many benefits to making artificial intelligence ethical. It makes AI inclusive of all kinds of people, ensures privacy and safety for your digital property, and is transparent to the user about it's algorithm and potential. There are no drawbacks to ethics in AI, but there are drawbacks to artificial intelligence in itself. To start, AI doing things for us increases human laziness. AI is also expensive to implement. And not only does it increase human laziness but also increases unemployment rate as technologies like this can take over human jobs. AI also lacks creativity, they only do surface level things that they are told and so if they come up with ideas for us, things won't be as creative or unique in the future. AI also cannot understand emotions which can have drawbacks to the potential connection between human and AI. Finally, ethics, as I've been talking about, are very difficult to implement into AI putting your privacy, safety, and many other things at risk.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1>How AI could affect my future careers</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>In the future, I either want to be a lawyer, an engineer, or a stock investor. When it comes to bigger jobs like these, I believe AI will actually be beneficial. It can give me tips and complete the easy repetitive parts of the job. The only scenario where AI shouldn't be at aid is for retail jobs like cashiers, waiters, etc. AI could completely take over jobs like this which would be bad since many people work jobs like this and the unemployment rate would skyrocket.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1></h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p></p>
						</div>
					</div>



					
					
					<div class="clr"></div>
				</div>

				<div id="content-image">
					<div id="picture">
						<img src="images/brain.jpg" alt="dog">	
					</div>
				</div>

			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>AI Fun Fact 1</span></h2>
						<p>AI is not as new ad you'd think, it's actually been around for over half a century! In 1950, Alan Turing proposed the idea of machine intelligence and on 1952 Arthur Samuel engineered a checker game with the first ever AI!</p>
					</div>	
					<div class="column">
						<h2><span>AI Fun Fact 2</span></h2>
						<p>AI can be used to diagnose diseases which could be a huge innovation for healthcare in the years to come.</p>
					</div>
					<div class="column">
						<h2><span>AI Fun Fact 3</span></h2>
						<p>AI doesn't only play games and answer your questions, it can even create images! On certain websites, you can simply input a sentence of what you want to see and the AI will generate it for you.</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>

			<footer id="footer">
				<div id="footer-inner">
					<p> Thank you for Visiting</p>
					<div class="clr"></div>
				</div>

			</footer>

		</div>
	</body>
</html>