<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gregs Cyber Security Page</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;background:#fff;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:rgb(60, 218, 170); text-decoration:none;}
			#logo h1 span { color:#00c6f8;}

			
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			
			#content-inner { margin:0; float: left; padding:10px 0; width:68%;background:#fff;}
			#content-image {width: 16%; float: left;padding-top: 350px; }
			#content #contentbar { margin:0; padding:0; float:right; width:760px;background:#fff;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px;background:#fff; }
			#content #sidebar { padding:0; float:left; width:200px; background:#fff;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 15px 13px;line-height:1.4em;float:left;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			
			#footerblurb { background:#DAE9BC;color:green;clear: both;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;background:#DAE9BC}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			img {width:100% ;}
			#picture {width: 80%; margin: auto;}
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			.header1 {width: 100%; float: left;}
			.row{width: 80%;margin: auto;height: 30px;}
		</style>
		
		
		
	</head>
	<body>
		<div id="page">

			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Written by<span>Gregory Nicolis</span></a></h1>
					</div>
					<div id="top-nav">
						
					</div>
					<div class="clr"></div>
				</div>
			</header>

			<div class="feature">
				<div class="feature-inner">
				<h1>Man in the Middle Attacks and how to Defend Against Them</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-image">
					<div id="picture">
					  <img src="images/cyber.jpg" alt="dog">
					</div>
				</div>

				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
						</div>
					</main>
					

					<div class="column">
						<div class="header1">
							<h1>What is a man in the middle attack?</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>In computer Security, a man in the middle attack is a cyber attack where the hacker secretly relays and sometimes alters the communications between two people (or a person and a website) who believe that they are talking directly with eachother, as the hacker has inserted themselves between these two parties.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1>Techniques and Methods Used in the Attack</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>There are multiple methods for an MITM attack to happen. One method is spoofing. This is when a trusted system, such as a website or IP address, pretends to be something else through replication or delusion to gain a target's confidence. Another technique for an MITM is hijacking. This is simply where an attacker completely takes over an email account, website, or SSL to input themselves between a user and a system. Another method is phishing. This is a common MITM attack often done on websites or through email where a spammer or criminal attempts to steal information or deliver malware by acting like a trustworthy sender or a legitimate website. One more method used in man in the middle attacks is eavesdropping. This is done by secretly listening to the online conversations/transactions being done without consent to gather information.</p>
						</div>
					</div>

					
					<div class="column">
						<div class="header1">
							<h1>Real life Examples of an MITM</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>There is always a chance that you can be a victim to this attack so it is important that you know when it is happening so you can prevent it. If you are messaging someone or searching through things on a website and you notice unusual delays in the calculations this might mean that an attacker is taking your information and processing it before the website/other person is recieving it. Another way you might be getting attacked by an MITM is if you look at a URL and it seems spoofed. For example, if the URL was something like "Web5ite.com" instead of "Website.com" you are inside a fake trusted website.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1>The Impact MITM's Have on Organizations and Society</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>Over the past few years, so many people have lost important private information from man in the middle attacks because they are so anonymous and unless you are experienced with cybersecurity then you will have no clue that one of these attacks is happening. If an attacker is watching you as you input your banking information, all of your money could be stolen which is a serious issue. This is the same thing with any other login information making this one of the most damgerous and sneaky cyber attacks out there and even your own identification information is at stake which is why it's very important to know how to protect yourself and defend against this attack which leads me to my next heading.</p>
						</div>
					</div>

					<div class="column">
						<div class="header1">
							<h1>Measures and Best Practices to Defend Against this Attack</h1>
						</div>
					</div>

					<div class = "column">
						<div>
							<p>One way to avoid this attack is by having a VPN. This doesn't make it impossible to be attacked but it makes it much more difficult because data is getting encrypted as it's being transmitted over the internet. Another way to help prevent this attack is by using HTTPS websites when managing important information as this will also encrypt your data. Another procedure to avoid this cyber attack is changing your important passwords regularly. If you hold on to certain important passwords permanantly then if a crook intercepts communications and gets access to your account, they have access whenever they want.</p>
						</div>
					</div>



					
					
					<div class="clr"></div>
				</div>

				<div id="content-image">
					<div id="picture">
					  <img src="images/cyber.jpg" alt="dog">
			</div>  </div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Extra Tips</span></h2>
						<p>Even when connecting to a new Wi-Fi Network, make sure it's a legitimate network because something as simple as Wi-Fi can be a vessel into an MITM.</p>
					</div>	
					<div class="column">
						<h2><span>Extra Tips</span></h2>
						<p>If you notice huge latency variation when going on a trusted website, click off immediately and shut off your computer, this most likely means you are undergoing an MITM.</p>
					</div>
					<div class="column">
						<h2><span>Extra Tips</span></h2>
						<p>Before getting completely setup on your new computer please do research on not only this attack but other cyber attacks as the protection your computer has is way more important than some people realize.</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>

			<footer id="footer">
				<div id="footer-inner">
					<p> Thank you for Visiting</p>
					<div class="clr"></div>
				</div>

			</footer>

		</div>
	</body>
</html>