<!DOCTYPE html>

<html>
    <head>
        <title>Social Engineering Attacks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Social Styles.css">
    </head>
    <body>
        <div id="header">
            <h1><title>Social Engineering Attacks</title>
                <style>
                    .example5 {
                     height: 50px;	
                     overflow: hidden;
                     position: relative;
                    }
                    .example5 h3 {
                     position: absolute;
                     width: 100%;
                     height: 100%;
                     margin: 0;
                     line-height: 50px;
                     text-align: left;
                     /* Apply animation to this element */	
                     -moz-animation: example5 2.5s linear infinite alternate;
                     -webkit-animation: example5 2.5s linear infinite alternate;
                     animation: example5 2.5s linear infinite alternate;
                    }
                    /* Move it (define the animation) */
                    @-moz-keyframes example5 {
                     0%   { -moz-transform: translateX(65%); }
                     100% { -moz-transform: translateX(65%); }
                    }
                    @-webkit-keyframes example5 {
                     0%   { -webkit-transform: translateX(65%); }
                     100% { -webkit-transform: translateX(65%); }
                    }
                    @keyframes example5 {
                     0%   { 
                     -moz-transform: translateX(65%); /* Firefox bug fix */
                     -webkit-transform: translateX(65%); /* Firefox bug fix */
                     transform: translateX(65%); 		
                     }
                     100% { 
                     -moz-transform: translateX(0%); /* Firefox bug fix */
                     -webkit-transform: translateX(0%); /* Firefox bug fix */
                     transform: translateX(0%); 
                     }
                    }
                </style>
                    
                    <!-- HTML -->
                    <div class="example5">
                    <h3>Social Engineering Attacks</h3>
                    </div>
            </h1>
        </div>

        <div id="navBar">
            
            <a href="Homepage.html"> Homepage </a>
            <a href="Ai in Health Care.html"> page 3 </a>
        </div>

        <div id="row1">
            <div id="colomnR1">
                <div id="columnR1">
                    <h2> What is a Social Engineering Attack  </h2>
                    <p>
                        There are many forms of Social engineering attacks. Social engineering attacks mostly involve tricking the victim into<br>
                        giving them access to their system,or they find ways to to get sensitive information on the victim and use it against them<br>
                    </p>
                    
                </div>
            </div>
        </div>
        <div id="row2">
            <div id="colomnR2">
                <div id="columnR2">
                    <h2> Phishing:</h2>
                    <p> Phishing is when scammers impersonate companies to <br>
                        try and get you to reveal personal information or opening<br>
                        software that will give the scammer access to your<br>
                        computer or device.
                       
                    </p>
                    <h2> Baiting:</h2>
                    <p> Baiting is a method used by scammers to lure the victim into a<br>
                        trap where they might be able to steal information from the<br>
                        computer from enticing people with something that sounds<br>
                        good, an example of which could be downloading more RAM.<br>
                        Commonly scammers use a USB stick and put it where<br>
                        people will see it and then when they plug it in, it <br>
                        automatically installs a virus.
 
 
                    </p>
       
 
 
                </div>
                <div id="columnR2">
                    <h2> Tailgating:</h2>
                    <p> Tailgating takes place when the scammer uses employees to<br>
                        get into a restricted area. They ask them to hold the door for<br>
                        them when they are dressed as a custodian or delivery driver.<br>
                        When the employee opens the door for them they gain access to<br>
                        the building that they couldn't get in before, whcih they can<br>
                        use to get information.
                       
                    </p>
                    <h2> ScareWare:</h2>
                    <p> ScareWare is a form of scamming that scammers use while<br>
                        threatening the users with a threatening subject such as having a<br>
                        sensitive video or claiming they have a virus and need to<br>
                        download software that the scammers abuse. This is relatively<br>
                        similar to baiting but the scammer threatens the victim instead<br>
                        of giving them false positives.
 
 
                    </p>
       
 
 
                </div>
                <div id="columnR2">
                    <h2> Dumpster Diving:</h2>
                    <p> Dumpster diving is when the scammers go through peoples<br>
                        garbage to uncover sensitive information that wasn't destroyed<br>
                        in the garbage. They then use this information for their personal<br>
                        gain.
                       
                    </p>
                    <h2> Quid Pro Quo:</h2>
                    <p> Quid Pro Quo scams take place when scammers requests the user<br>
                        to give them information or login information in exchange for<br>
                        supposedly helping their computer in some way. One example of<br>
                        this scam could be a scammer offering the victim a software that<br>
                        improves the efficiency of the computer in exchange for<br>
                        information that benefits the scammer, the scammer in this<br>
                        situation might call the victim with false promises.
                    </p>
                </div>
            <div id="row3">
                <div id="colomnR3">
                    <div id="columnR3">
                    <h2> How To Prevent These Attacks </h2>
                        <p> These scams can greatly hurt someone and ruin a part of their life while they panic trying to stop accounts and seeing the debt that these sams may have got them into. There are many ways to detect these scams and aviod them. To avoid these scams common<br>
                            sense is a great asset, with Phising you should be able to identify between what an actual companies email is and what a scammer trying to impersonate a companies souds and looks like. With Baiting common sense is also helpful, to help with this scam you<br>
                            shouldn't plug in random USB or other devices to your device or download things that sound to good to be true. Tailgaiting uses the good will of an employee to hold the door and to keep it open for them to gain access to a restricted area, to avoid this just don't<br>
                            hold the door inless you know them. ScareWare is both simular to baiting and to blackmail, with some ScareWare incedints they threaten the user with sensitive videos or photos, other times scammers call the victim and tell them they have a virus and need to<br>
                            download a software that gives the scammer control of the computer, a way to avoid this is if you get a call about a virus on your device don't believe it and if you do scan your device with a trustworthy software like malware bytes. Dumpster Diving is very easy<br>
                            to prevent, just make sure that all documents that are thrown out are shredded and it makes much harder to peice together for information. To prevent QuidPro Quo just avoid offers that sound to good to be true or deals for your login information.
                        </p>
                    </div>
                </div>
            </div>
            
 

        <div id="footer">

        </div>
    </body>
    
</html>
